<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  راهنمای تحویل گرفتن یک سرویس
  #


  چگونه خیلی خوب و سریع روی یک سرویس، آنبورد (Onboard) شویم؟
  #


آنبوردینگ همیشه و همه‌جا
بازار نرم‌افزار سیال و پر رفتامد است درست مثل خود نرم‌افزار! جابجایی نیروها در بین تیم‌ها و شرکت‌ها پربسامد است. امروز وارد یک تیم می‌شوید. ماه بعد تیم شما با تیم دیگری ادغام می‌شود. ماه بعدی عضو کلیدی از تیم جدا می‌شود. پررنگ‌ترین حالت این چالش، جدایی اعضای ارشد (Senior) سازمان است که در روزها و سال‌های اخیر خصوصا در بازار نرم‌افزار ایران بسیار رایج است؛ به امید روزهای بهتر برای این آب و خاک.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/fa/posts/taking-over-the-ownership-of-a-service-guideline/">
  <meta property="og:site_name" content="فرکتال آشوبی">
  <meta property="og:title" content="فرکتال آشوبی">
  <meta property="og:description" content="راهنمای تحویل گرفتن یک سرویس # چگونه خیلی خوب و سریع روی یک سرویس، آنبورد (Onboard) شویم؟ # آنبوردینگ همیشه و همه‌جا
بازار نرم‌افزار سیال و پر رفتامد است درست مثل خود نرم‌افزار! جابجایی نیروها در بین تیم‌ها و شرکت‌ها پربسامد است. امروز وارد یک تیم می‌شوید. ماه بعد تیم شما با تیم دیگری ادغام می‌شود. ماه بعدی عضو کلیدی از تیم جدا می‌شود. پررنگ‌ترین حالت این چالش، جدایی اعضای ارشد (Senior) سازمان است که در روزها و سال‌های اخیر خصوصا در بازار نرم‌افزار ایران بسیار رایج است؛ به امید روزهای بهتر برای این آب و خاک.">
  <meta property="og:locale" content="fa">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
<title>Taking Over the Ownership of a Service Guideline | فرکتال آشوبی</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/fa/posts/taking-over-the-ownership-of-a-service-guideline/">
<link rel="stylesheet" href="/book.min.6209a8f9fbd299c5d306dbff3d713308d13f7ad07b67c41e4e37f9553de2526e.css" integrity="sha256-Ygmo&#43;fvSmcXTBtv/PXEzCNE/etB7Z8QeTjf5VT3iUm4=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/fa.search.min.a22242c453000c79847a5aa1a8f81fa45f973712884d4a9c50ee2322673e6bbb.js" integrity="sha256-oiJCxFMADHmEelqhqPgfpF&#43;XNxKITUqcUO4jImc&#43;a7s=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="rtl">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/en/"><span>فرکتال آشوبی</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="جستجو" aria-label="جستجو" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex">
      <a role="button" class="flex flex-auto">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        فارسی
      </a>
    </label>

    <ul>
      
      <li>
        <a href="/en/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>














  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/fa/docs/example/" class="">Example Site</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/fa/docs/example/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/fa/docs/example/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/fa/docs/example/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f107c1e421b6d717b479797a7ba4c644" class="toggle"  />
    <label for="section-f107c1e421b6d717b479797a7ba4c644" class="flex">
      <a role="button" class="flex-auto ">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/fa/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/fa/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Taking Over the Ownership of a Service Guideline</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#نکتهی-پایانی">نکته‌ی پایانی</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Taking Over the Ownership of a Service Guideline
  </h1>
  


  

  


  <div class="book-post-content"><h1 id="راهنمای-تحویل-گرفتن-یک-سرویس">
  راهنمای تحویل گرفتن یک سرویس
  <a class="anchor" href="#%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%aa%d8%ad%d9%88%db%8c%d9%84-%da%af%d8%b1%d9%81%d8%aa%d9%86-%db%8c%da%a9-%d8%b3%d8%b1%d9%88%db%8c%d8%b3">#</a>
</h1>
<h4 id="چگونه-خیلی-خوب-و-سریع-روی-یک-سرویس-آنبورد-onboard-شویم">
  <strong>چگونه خیلی خوب و سریع روی یک سرویس، آنبورد (Onboard) شویم؟</strong>
  <a class="anchor" href="#%da%86%da%af%d9%88%d9%86%d9%87-%d8%ae%db%8c%d9%84%db%8c-%d8%ae%d9%88%d8%a8-%d9%88-%d8%b3%d8%b1%db%8c%d8%b9-%d8%b1%d9%88%db%8c-%db%8c%da%a9-%d8%b3%d8%b1%d9%88%db%8c%d8%b3-%d8%a2%d9%86%d8%a8%d9%88%d8%b1%d8%af-onboard-%d8%b4%d9%88%db%8c%d9%85">#</a>
</h4>
<p><img src="https://files.virgool.io/upload/users/16986/posts/wjkeueffxspb/sywlnivsi3b9.jpeg" alt="آنبوردینگ همیشه و همه‌جا" /></p>
<p>آنبوردینگ همیشه و همه‌جا</p>
<p>بازار نرم‌افزار سیال و پر رفتامد است درست مثل خود نرم‌افزار! جابجایی نیروها در بین تیم‌ها و شرکت‌ها پربسامد است. امروز وارد یک تیم می‌شوید. ماه بعد تیم شما با تیم دیگری ادغام می‌شود. ماه بعدی عضو کلیدی از تیم جدا می‌شود. پررنگ‌ترین حالت این چالش، جدایی اعضای ارشد (Senior) سازمان است که در روزها و سال‌های اخیر خصوصا در بازار نرم‌افزار ایران بسیار رایج است؛ به امید روزهای بهتر برای این آب و خاک.</p>
<p>در این نوشته می‌خواهم به یکی از مهم‌ترین مهارت‌هایی که یک مهندس نرم‌افزار به آن احتیاج حیاتی دارد اشاره کنم: <strong>مهارت تحویل گرفتن یک سرویس (Artifact)</strong>.</p>
<blockquote>
<p>من با مسامحه از لغت آشنای سرویس بجای آرتیفکت (Artifact) استفاده کردم. منظورم هر محصول نرم‌افزاری است که در یک <strong>تیم فنی</strong> طراحی، نگهداری و توسعه داده می‌شود. راستش استفاده از معادل‌های فارسی‌اش برایم آسان نبود: دست‌ساز، مصنوع، پردازش‌ماند. بعضی از دوستان از کلمه‌ی بانمک «جنس» به عنوان معادل آرتیفکت استفاده می‌کنند!<br>
آرتیفکت شامل هر چیزی است که برای توسعه‌ی محصول تولید شده است: کد، داکیومنت‌ها، اسکریپت‌ها، سرورهای پروداکشن و ساختار استقرار فعلی (Deployment Setup) و البته مقدار زیادی دانش که به شکل نامرئی در بین اعضای تیم وجود دارد.</p></blockquote>
<h4 id="نکتهی-صفر-درک-موقعیت">
  نکته‌ی صفر! درک موقعیت
  <a class="anchor" href="#%d9%86%da%a9%d8%aa%d9%87%db%8c-%d8%b5%d9%81%d8%b1-%d8%af%d8%b1%da%a9-%d9%85%d9%88%d9%82%d8%b9%db%8c%d8%aa">#</a>
</h4>
<p>درک دقیق شرایط تیم، سازمان و جایگاه سرویس مورد نظر در این بافت، راهگشاست. از همه مهم‌تر درک شرایط صاحب (owner) قبلی سرویس است. باید درک کنیم که احتمالا در آستانه‌ی جدایی این همکار ما، دغدغه‌های بسیار متفاوتی نسبت به روزهای معمول حضورش در تیم دارد. مثلا در حال مصاحبه برای شغل جدید است، در حال مهیا شدن برای مهاجرت است، بعد از یک دوره پرفشار نیاز به استراحت دارد و در کل: ریتم عملکرد معمولش را ندارد. درک این واقعیت خیلی می‌تواند شما را در نتظیم رفتارهایتان یاری کند.</p>
<h4 id="نکتهی-یک-تحویل-گرفتن-زودهنگام">
  نکته‌ی یک: تحویل گرفتن زودهنگام
  <a class="anchor" href="#%d9%86%da%a9%d8%aa%d9%87%db%8c-%db%8c%da%a9-%d8%aa%d8%ad%d9%88%db%8c%d9%84-%da%af%d8%b1%d9%81%d8%aa%d9%86-%d8%b2%d9%88%d8%af%d9%87%d9%86%da%af%d8%a7%d9%85">#</a>
</h4>
<blockquote>
<p>به قول شاعر خداحافظ <strong>همین حالا</strong>، <strong>همین حالا</strong> که من تنهام!</p></blockquote>
<p>همین امروز سرویس را تحویل بگیرید حتی اگر تحویل‌دهنده‌ی عزیز قرار است یک ماه همراه تیم باشد. غفلت در این کار بسیار پرهزینه خواهد بود. اتفاقی که می‌افتد: درخواست‌های پشتیبانی و اضطراری (Emergency) یکی در پی دیگری سر می‌رسد؛ تحویل‌دهنده عملکرد پربازده (Productive) سابقش را ندارد. مثلا اگر قبلا ده واحد در روز کار تحویل می‌داد، حالا با توجه به شرایط شخصی و دغدغه‌هایش هفت واحد انرژی کاری دارد. در نتیجه بیشتر این انرژی، صرف این پشتیبانی‌ها شده و اصلا چیزی برای آنبوردینگ شما و تحویل سرویس نمی‌ماند. از همان روز اول فعالانه در جبهه‌ی اول نگهداری سرویس قرار بگیرید. هر درخواست، تیکت و فیچری باید توسط شما پیاده‌سازی شود. با این کار البته یکباره استرس زیادی به شما وارد می‌شود؛ ناگهان ریتم توسعه‌ی آن سرویس افت خواهد کرد و حتی ممکن است از همکارانتان فیدبک منفی دریافت کنید، اما این کار لازم است تا بیشترین دیتای ممکن به شما منتقل شود و هر چیزی را که نمی‌دانستید، خودتان از تحویل‌دهنده‌ی عزیز بپرسید. هر قدر ارتباط موثرتری با تحویل‌دهنده داشته باشید، هزینه‌های این دوره کاهش می‌یابد.</p>
<p>باورم کنید؛ برگزاری یک سلسله جلسات تحویل سرویس اصلا کافی نیست بلکه پس از یکی دو جلسه، ممکن است به کل بی‌فایده باشد. بهترین ترکیب به تجربه‌ی من این است؛ جلساتی برای آشنایی اولیه و کلی با معماری سرویس، هر قدر مختصرتر بهتر؛ با پرداختن به ستاپ فعلی آن. سپس بلافاصله قرار گرفتن در جبهه اول پیشبرد سرویس و در کنار آن ادامه‌ی جلسات <strong>به درخواست و اعلام نیاز شما</strong> و <strong>نه لزوما طبق یک برنامه مشخص</strong>.</p>
<p>شاهد ادعایم آن جاست که در نوع اول جلسات تحویل‌گیرنده نهایتا دچار توهم مسلط شدن روی همه‌ی جزئیات سرویس می‌شود، تحویل‌دهنده هم احساس می‌کند همه چیز را گفته و خدا را شکر می‌کند که این بار گران به زمین نهاده است. قول می‌دهم فردای روز خداحافظی تحویل‌دهنده فاجعه رخ خواهد داد. اما در نوع دوم به خوبی نکات مبهم برایتان روشن می‌شود و هر جلسه را با یک خروار سوال و مشورت موثر و کلیدی پیش خواهید برد.</p>
<h4 id="نکتهی-دو-مستندسازی">
  نکته‌ی دو: مستندسازی
  <a class="anchor" href="#%d9%86%da%a9%d8%aa%d9%87%db%8c-%d8%af%d9%88-%d9%85%d8%b3%d8%aa%d9%86%d8%af%d8%b3%d8%a7%d8%b2%db%8c">#</a>
</h4>
<p>در این شرایط به دنبال کامل‌ترین یا زیباترین روش مستندسازی نباشید. به «<strong>راحت‌ترین</strong>» روش فکر کنید. مثلا اگر قرار است دپلویمنت سرویسی را مستندسازی کنید که تماما اتومیت نیست، به راحتی با یک Screen Recorder کل فرایند را ضبط کنید. نه زحمتی برای شما ایجاد می‌کند نه برای تحویل‌دهنده. انتظار نداشته باشید با شرایطی که عرض کردم تحویل‌دهنده بنشیند و مستند کامل و جامعی برای شما بنویسد. از سویی اگر شما نیز به این کار بپردازید شاید درگیر جزئیات حاشیه‌ای شده و از متن اصلی باز بمانید. در تیم‌های چابک (Agile) معمولا ارتباط (Communication) را به مستندسازی‌های رسمی (Documentation) ترجیح می‌دهند، در نتیجه چندان نمی‌توان روی مستنداتی که تا این لحظه آماده شده است مطمئن بود و خوب است در بازه‌ی تحویل به فکر تکمیل مستندات باشید. اگر بتوانید بیشتر صدا و تصویر ضبط کنید و بعدا سر فرصت به تدوین و مکتوب کردن آن‌ها بپردازید سریع‌تر و روان‌تر پیش می‌روید.</p>
<h4 id="نکتهی-سه-انتقاد-نه-آیندهنگری-آری">
  نکته‌ی سه:‌ انتقاد نه، آینده‌نگری آری!
  <a class="anchor" href="#%d9%86%da%a9%d8%aa%d9%87%db%8c-%d8%b3%d9%87-%d8%a7%d9%86%d8%aa%d9%82%d8%a7%d8%af-%d9%86%d9%87-%d8%a2%db%8c%d9%86%d8%af%d9%87%d9%86%da%af%d8%b1%db%8c-%d8%a2%d8%b1%db%8c">#</a>
</h4>
<p>به خاطر بسپارید؛ الان وقت انتقاد از تصمیمات فنی و سازمانی تحویل‌دهنده نیست. به این مثال توجه کنید.</p>
<p><em>«ای بابا&hellip; نباید از پایتون استفاده می‌کردی، بدیهیه این زبان استاتیک تایپینگ نداره و با بزرگ شدن کد بیس هزینه‌ی نگهداری رو در دراز مدت بالا می‌بره.»</em></p>
<p>این جمله می‌تواند فاتحه‌ی کل داستان تحویل سرویس را بخواند. شاید با خود می‌گویید که اگر تحویل‌دهنده حرفه‌ای باشد، این را یک فیدبک فنی خواهد دید. بله قطعا! اگر تحویل‌دهنده حرفه‌ای و اخلاقمند نباشد که از ابتدا فاتحه‌ی پروژه‌ی تحویل خوانده است. مساله اصلا برخورد شخصی نیست بلکه فضایی است که این نوع نگاه می‌سازد. این نوع نگاه به مساله ناخودآگاه <strong>فضای دفاعی</strong> ایجاد می‌کند که بسیار مضر است و جلوی انتقال خالص اطلاعات را می‌گیرد و همه‌ی این اتفاقات کاملا ناخودآگاه و مستقل از اخلاق حرفه‌ای دو طرف ممکن است رخ دهد. الان وقت «<strong>ارزیابی گذشته‌</strong>» نیست، الان وقت «<strong>آینده‌نگری</strong>» است؛ به جای آن می‌توان گفت:</p>
<p><em>«بسیار خوب، علت استفاده از پایتون در شروع توسعه‌ی محصول احتمالا سرعت پیاده‌سازی و رسوندن فیچر‌های ارزشمند بوده، درسته؟ لطف می‌کنی یکم بیشتر درباره‌ی فضای اتخاذ این تصمیم در آن زمان برام بگی. با توجه به مسیر طی شده، به نظرت خوبه در آینده با استفاده از ابزارهایی مثل mypy برای تایپ-سیف کردن کد-بیس برنامه‌ریزی کنیم تا هزینه‌ی نگهداری کاهش پیدا کنه؟»</em></p>
<p>نوع دوم نگاه فضای ذهنی‌ای در گفتگو حاکم می‌کند که به هیچ وجه به سمت دفاعی شدن نمی‌رود بلکه اتفاقا ذهن تحویل‌دهنده ناخودآگاه سعی می‌کند درس‌هایی را که در مسیر توسعه‌ی محصول گرفته است یادآوری کند. صمیمانه چالش‌ها را بیان خواهد کرد و احیانا راهکارهای آن را نیز مطرح می‌کند. نباید فراموش کرد که هر تصمیمی در زمان خودش ممکن است کاملا بجا و درست بوده باشد و نباید با اطلاعات امروز، درباره‌ی تصمیم‌گیرندگان دیروز بدون در نظر گرفتن شرایطشان قضاوت نمود.</p>
<h4 id="نکتهی-چهار-سرتان-را-از-برف-بیرون-بیاورید">
  نکته‌ی چهار: سرتان را از برف بیرون بیاورید.
  <a class="anchor" href="#%d9%86%da%a9%d8%aa%d9%87%db%8c-%da%86%d9%87%d8%a7%d8%b1-%d8%b3%d8%b1%d8%aa%d8%a7%d9%86-%d8%b1%d8%a7-%d8%a7%d8%b2-%d8%a8%d8%b1%d9%81-%d8%a8%db%8c%d8%b1%d9%88%d9%86-%d8%a8%db%8c%d8%a7%d9%88%d8%b1%db%8c%d8%af">#</a>
</h4>
<p><strong>همه‌ی ماجرا فنی و تکنولوژی نیست</strong>. حتما جویای «تاریخچه‌ی سرویس» شوید. به لحاظ تیمی و سازمانی، بپرسید داستان این سرویس چه بوده؟ چه آدم‌هایی با چه سلیقه‌هایی چه گام‌هایی برای آن برداشته‌اند؟ سخت‌ترین پیچ‌های مسیری که تا امروز طی شده چه بوده؟ تایخچه‌ی سرویس چه به لحاظ تصمیمات معماری فنی و چه به لحاظ تصمیمات سازمانی و بین‌تیمی، به طرز حیاتی شما را در تنظیم روابطتان با تیم‌های همکار یاری خواهد کرد. مثلا فرض کنید سرویسی دارید که پس از مدت‌ها بحث و بررسی فنی، تصمیم این شده که در آن از یک ابزار ارکستریتور مثلا داکر سوارم (Docker Swarm) استفاده شود؛ اما به دلیلی شما کوبرنتیز (Kubernetes) را مناسب‌تر می‌دانید اما این مهاجرت چندان حیاتی نیست. اطلاع شما از این تاریخچه؛ این راهنمایی را به شما می‌کند که صرفه‌جویی در <strong>ظرفیت روانی</strong> تیم و نپرداختن به این موضوع در آینده‌ی میان‌مدت و بجای آن تمرکز روی بهبودهای دیگری که چنین تاریخچه‌ای ندارند، بسیار ثمربخش‌تر از اصل این تغییر خواهد بود.</p>
<h4 id="نکتهی-پنج-ایجاد-آگاهی-راجع-به-مدیریت-دانش">
  نکته‌ی پنج: ایجاد آگاهی راجع به مدیریت دانش
  <a class="anchor" href="#%d9%86%da%a9%d8%aa%d9%87%db%8c-%d9%be%d9%86%d8%ac-%d8%a7%db%8c%d8%ac%d8%a7%d8%af-%d8%a2%da%af%d8%a7%d9%87%db%8c-%d8%b1%d8%a7%d8%ac%d8%b9-%d8%a8%d9%87-%d9%85%d8%af%db%8c%d8%b1%db%8c%d8%aa-%d8%af%d8%a7%d9%86%d8%b4">#</a>
</h4>
<p>هم گفتگو با تحویل‌دهنده‌ی گرامی و هم در فضای تیم و سازمان؛ راجع به <strong>مدیریت دانش</strong> و اهمیت آن در یک تیم توسعه‌ی نرم‌افزار آگاهی ایجاد کنید. متاسفانه به رغم اهمیت حیاتی این موضوع، در ادبیات فنی و دانشگاهی معمول، کمتر به آن توجه شده است. یک نقطه‌ی شروع خوب می‌تواند گفتگو راجع به مفهوم دانش درونی‌شده (Knowledge Crunching) باشد که اریک اونس در کتاب معروف توسعه‌ی دامنه‌محور (Domain Driven Design) به آن می‌پردازد: تیمی می‌تواند با ریتم خوب به توسعه‌ی دامنه‌ی مساله بپردازد که به ادبیات صحیح و مشترک و غنی از مدل و دامنه‌ی مساله رسیده باشد. اما پرداختن به اهمیت این موضوع چه مزیتی هنگام تحویل گرفتن یک سرویس ایجاد می‌کند؟ با این کار از سویی این انگیزه را در تحویل‌دهنده تقویت می‌کنید که به عنوان یک مهندس نرم‌افزار از فرصت پیش‌آمده برای ایفای این نقش و پرورش این مهارت در خودش استفاده کند و از طرفی در اعضای دیگر تیم و سازمان نیز این نگاه و آمادگی را ایجاد می‌کنید که فعالانه در دریافت و ثبت دانش مربوط به سرویس بالخصوص دانش دامنه‌ی آن مشارکت کنند.</p>
<h3 id="نکتهی-پایانی">
  نکته‌ی پایانی
  <a class="anchor" href="#%d9%86%da%a9%d8%aa%d9%87%db%8c-%d9%be%d8%a7%db%8c%d8%a7%d9%86%db%8c">#</a>
</h3>
<p>خوشبختی من این بوده که همکاران حرفه‌ای داشته‌ام و همیشه در کارهای مختلف از آن‌ها درس آموخته‌ام. به هر روی این نوشته درس‌هایی است که از همه‌ی عزیزانی که روزی سرویسی را از آن‌ها تحویل گرفته‌ام، نوشتم. البته این حرف‌ها گزاره‌های علمی نیست بلکه حاصل تجربه و نگاه شخصی من است که بنا به اصل آزادی بیان آن را نوشتم. اگر با هر نکته‌ای در آن مخالفید؛ محبت می‌کنید نگاه متفاوت خود را بیان بفرمایید بلکه با گفتگوی حاصل، مخاطب به نگاه درست‌تری برسد. نوشته را با این یک شعر زیبا به پایان می‌برم چرا که احتمالا حین خداحافظی با یک همکار باتجربه، از حرف‌های من بیشتر به کارتان بیاید!</p>
<blockquote>
<p>خداحافظ به شرطی که بفهمی تر شده چشمام<br>
خداحافظ کمی غمگین به یاد اون همه تردید<br>
به یاد آسمونی که منو از چشم تو می دید</p>
<p>- از آهنگ خداحافظ همین حالا محمد علیزاده، شعر از فرزاد حسنی</p></blockquote>
<ul>
<li>این نوشته قبلا در ۲۳ مرداد ۱۴۰۱ در بلاگ <a href="https://virgool.io/@kiarashazarnia">ویرگول من</a> منتشر شده بود.</li>
</ul>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#نکتهی-پایانی">نکته‌ی پایانی</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












